# App
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Next Auth
# You can generate a new secret on the command line with: openssl rand -base64 32
NEXTAUTH_SECRET=your_nextauth_secret_here
NEXTAUTH_URL=http://localhost:3000

# Authentication Providers (GitHub example)
GITHUB_ID=
GITHUB_SECRET=

# Email (Nodemailer / Resend)
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=noreply@example.com

# Resend API Key
RESEND_API_KEY=

# Other Environment Variables
NODE_ENV=development
